#!/bin/bash

# too easy
# echo "(╯ಠ_ಠ）╯ ︵ ┻━┻"

ME="$(echo -e "(\xe2\x95\xaf\xe0\xb2\xa0_\xe0\xb2\xa0\xef\xbc\x89\xe2\x95\xaf")"
FLIP="$(echo -e "\xef\xb8\xb5")"
TABLE="$(echo -e "\xe2\x94\xbb\xe2\x94\x81\xe2\x94\xbb")"

echo "$ME $FLIP $TABLE"
